<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Changes Log - Okapi Filters For OmegaT</title>
    <style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
</style> </head>
  <body>
    <h1>Changes Log - Okapi Filters for OmegaT</h1>
    <h2>Version ${project.version} (${timestamp})</h2>
    <ul>
	  <li>Having the ID of the segment copied into the OmegaT comments is now optional. Resolves issue #15.</li>
	  <li>Changed the license to Apache 2.0</li>
      <li>Updated the Okapi library to M32. Resolves issue #17.</li>
	  <li>The <a href='http://okapiframework.org/wiki/index.php?title=YAML_Filter'>YAML filter</a> is now part of the plugin.</li>
      <li>Added a changes log to the distribution.</li>
	  <li>The filters now implement the <code>isBilingual()</code> OmegaT <code>IFilter</code> interface.
    </ul>
  </body>
</html>
